<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
        }
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }    
        .split {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 50vw;
        width: 50vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: stretch;
        justify-content: flex-start;
        align-items: stretch;
        z-index: 1000;    
        }
        #overview {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 50vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: stretch;
        justify-content: flex-start;
        align-items: stretch;
        z-index: 1000;    
        color:  rgb(76, 233, 102);
        font-weight: bold;
        font-size: 4vh;
        text-shadow: 2px 3px 5px black;
        padding: 1vh;            
        }
        .split > div{
        width: 100%;
        height: 50%;
        border: 1px solid white;
        color: rgb(76, 233, 102);
        font-weight: bold;
        font-size: 4vh;
        text-shadow: 2px 3px 5px black;
        padding: 1vh;
        }    
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="overview">View from the <br/>Sun's perspective</div>
    <div class="split">
        <div id="north" tabindex="1">View from the northern hemisphere</div>
        <div id="south" tabindex="2">View from the southern hemisphere</div>
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>
